<?php

/**
 * @file
 * Install, update and uninstall functions for user_link.
 */
use Drupal\user_link\AuthToken;
use Drupal\Component\Serialization\Yaml;
use Drupal\Core\Config\FileStorage;


/**
 * Implement hook_install
 */
function user_link_install() {

    /** manually import the required configs
    $config_files = [
       'field.storage.user.field_auth_token2',
        'field.field.user.user.field_auth_token2',
        'core.entity_view_display.user.user.default',
        'core.entity_view_display.user.user.compact',
        'core.entity_form_display.user.user.default'
      ];
    $configPath = drupal_get_path('module', 'user_link') . '/config/hook_install/';
    $source = new FileStorage($configPath);
    
    foreach ($config_files as $config_id) {
        $config = \Drupal::config($config_id);
            
        $raw_data = $source->read($config_id);
        
        \Drupal::configFactory()->getEditable($config_id)->setData($raw_data)->save();
    }
     * 
     */

    // Check if user accounts already exist    
    // Create auth tokens for each User account
    $tokenHandler = new AuthToken();
    $tokenHandler->assignToken();
}

 function user_link_uninstall($is_syncing){
     /**
      * remove the added custom field from the user profile
      * disable : in production to prevent data loss
      */
     $config_files = [
         'field.field.user.user.field_auth_token',
         'field.storage.user.field_auth_token',
         'core.entity_form_display.user.user.default',
         'core.entity_view_display.user.user.compact',
         'core.entity_view_display.user.user.default'
      ];
     foreach ($config_files as $config_id) {
        \Drupal::service('config.factory')->getEditable($config_id)->delete();
     }
 }
